.section-perevag{
  background-color:var(--dcg-color) ;
  padding-top: 0;
  margin-top: 0;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
  padding-bottom: 94px;

  }
  @media screen and (min-width: 768px) {
    margin-top: 60px;
}

}
.conteiner-perevag{
  
    width: 100%;
    padding: 0;
    margin: 0 auto;
  
    @media screen and (min-width: 480px) {
      width: 480px;
    }
  
      @media screen and (min-width: 768px) {
      width: 768px;
    }
  
    @media screen and (min-width: 1200px) {
      width: 1200px;

    }
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .flex-conteineri {
    @media screen and (min-width: 480px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  
      @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
    }
  
    @media screen and (min-width: 1200px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }
   
}
.card-perevag{
  @media screen and (min-width: 480px) {
      
  }

    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - 60px);
      margin-right: 30px;
      margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
  }
}
.paragraf-perevag{
  line-height: 1.7;
  
}
.section-tit{
  margin-bottom: 10px;
  // width: 270px;
  color: var(--title-text-color) ;
  text-transform: uppercase ;
  @include front(700, 14px);
  line-height: 1.14;
  @media screen and (min-width: 480px) and (max-width: 767px) {
      text-align: center;
  }
}
.perevagu-card{
  @extend %flex-center;
  background-color: #F5F4FA;
  // width: 270px;
  height: 120px;
  margin-bottom: 30px;
  
}